# OnlineIM

./: .gitignore  pom.xml
OnlineIM-Vue/: .gitignore  components.json  package-lock.json  package.json  proxy-server.js  tsconfig.json  vite.config.ts
OnlineIM-Vue/src/: App.vue  main.ts  style.css  test.vue
OnlineIM-Vue/src/components/: AddGroupDialog.vue  AppSidebarLeft.vue  AppSidebarRightAddUser.vue  AppSidebarRightGroup.vue  AppSidebarRightUser.vue  BlacklistSidebar.vue  EditGroupDialog.vue  EmojiArea.vue  GroupMainPart.vue  Main.vue  UserMainPart.vue  UserProfile.vue  UserSettings.vue  tools.vue
onlineIM-server/: pom.xml
onlineIM-server/src/main/java/icu/tianqingyuluo/onlineim/: OnlineIMApplication.java
onlineIM-server/src/main/java/icu/tianqingyuluo/onlineim/config/: AsyncConfig.java  OSSConfig.java  RedisConfig.java  SchedulingConfig.java  SecurityConfig.java  WebSocketConfig.java
onlineIM-server/src/main/java/icu/tianqingyuluo/onlineim/controller/: AuthController.java  ConversationController.java  FileProxyController.java  FriendController.java  FriendGroupController.java  GroupAnnouncementController.java  GroupController.java  GroupMemberController.java  GroupSettingController.java  MessageController.java  UserController.java  UserRegisterController.java
onlineIM-server/src/main/java/icu/tianqingyuluo/onlineim/exception/: ForbiddenException.java
onlineIM-server/src/main/java/icu/tianqingyuluo/onlineim/filter/: JwtAuthenticationFilter.java  RequestLoggingFilter.java
onlineIM-server/src/main/java/icu/tianqingyuluo/onlineim/mapper/: FriendGroupMapper.java  FriendRequestMapper.java  FriendRequestResponseMapper.java  FriendResponseMapper.java  GroupAnnouncementMapper.java  GroupBriefResponseMapper.java  GroupJoinRequestMapper.java  GroupJoinRequestResponseMapper.java  GroupMapper.java  GroupMemberMapper.java  GroupResponseMapper.java  GroupSettingMapper.java  UserBriefResponseMapper.java  UserFriendMapper.java  UserMapper.java  UserResponseMapper.java  UserUpdateRequestMapper.java  UserUpdateResponseMapper.java
onlineIM-server/src/main/java/icu/tianqingyuluo/onlineim/pojo/document/: Conversation.java  GroupMessage.java  PrivateMessage.java  UserTimeline.java
onlineIM-server/src/main/java/icu/tianqingyuluo/onlineim/pojo/dto/request/: AuthRequest.java  BlacklistRequest.java  FriendActionRequest.java  FriendGroupCreateRequest.java  FriendGroupUpdateRequest.java  FriendRemarkRequest.java  FriendRequestCreateRequest.java  FriendRequestRequest.java  GroupActionRequest.java  GroupAnnouncementRequest.java  GroupCreateRequest.java  GroupInvitationRequest.java  GroupJoinRequest.java  GroupMemberRoleRequest.java  GroupRequest.java  GroupSettingUpdateRequest.java  GroupUpdateRequest.java  MessageRequest.java  MessageSendRequest.java  UserLoginRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
onlineIM-server/src/main/java/icu/tianqingyuluo/onlineim/pojo/dto/response/: AuthResponse.java  BlacklistEntryResponse.java  ConversationResponse.java  FriendGroupResponse.java  FriendRequestResponse.java  FriendResponse.java  GroupAnnouncementResponse.java  GroupBriefResponse.java  GroupJoinRequestResponse.java  GroupMemberResponse.java  GroupResponse.java  GroupSettingResponse.java  MessagePreviewResponse.java  MessageResponse.java  TargetInfoResponse.java  UserBriefResponse.java  UserLoginResponse.java  UserResponse.java
onlineIM-server/src/main/java/icu/tianqingyuluo/onlineim/pojo/entity/: FriendGroup.java  FriendRequest.java  Group.java  GroupAnnouncement.java  GroupJoinRequest.java  GroupMember.java  GroupSetting.java  RedisConnectionMeta.java  User.java  UserDetail.java  UserFriend.java  UserIDProvider.java
onlineIM-server/src/main/java/icu/tianqingyuluo/onlineim/repository/: ConversationRepository.java  GroupMessageRepository.java  PrivateMessageRepository.java  UserTimelineRepository.java
onlineIM-server/src/main/java/icu/tianqingyuluo/onlineim/scheduler/: RedisCleanupScheduler.java
onlineIM-server/src/main/java/icu/tianqingyuluo/onlineim/service/: ConversationService.java  FileStorageService.java  FriendGroupService.java  FriendService.java  GroupAnnouncementService.java  GroupMemberService.java  GroupService.java  GroupSettingService.java  JwtService.java  MessageService.java  UserService.java  UserSessionService.java
onlineIM-server/src/main/java/icu/tianqingyuluo/onlineim/service/impl/: ConversationServiceImpl.java  FriendGroupServiceImpl.java  FriendServiceImpl.java  GroupAnnouncementServiceImpl.java  GroupMemberServiceImpl.java  GroupServiceImpl.java  GroupSettingServiceImpl.java  MessageServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
onlineIM-server/src/main/java/icu/tianqingyuluo/onlineim/storage/: OSSAdapter.java  OSSAdapterFactory.java
onlineIM-server/src/main/java/icu/tianqingyuluo/onlineim/storage/impl/: AliyunOSSAdapter.java  MinIOAdapter.java  S3Adapter.java  TencentCOSAdapter.java
onlineIM-server/src/main/java/icu/tianqingyuluo/onlineim/util/: ErrorCodeUtil.java  JwtUtil.java  LocalChannelRegistry.java  RealIPUtil.java
onlineIM-server/src/main/java/icu/tianqingyuluo/onlineim/util/enumeration/: FriendshipStatusEnum.java
onlineIM-server/src/main/java/icu/tianqingyuluo/onlineim/websocket/: NettyWebSocketServer.java  WebSocketAuthHandler.java  WebSocketMessageDispatchHandler.java  WebSocketMessageHandler.java
onlineIM-server/src/main/java/icu/tianqingyuluo/onlineim/websocket/event/: RedisStreamEvent.java  WebSocketMessageEvent.java
onlineIM-server/src/main/resources/: application.properties  onlineIM.sql
onlineIM-server/src/main/resources/mapper/: FriendGroupMapper.xml  FriendRequestResponse.xml  FriendResponseMapper.xml  GroupAnnouncementMapper.xml  GroupBriefResponseMapper.xml  GroupJoinRequestResponseMapper.xml  GroupMapper.xml  GroupMemberMapper.xml  GroupResponseMapper.xml  GroupSettingResponse.xml  UserBriefResponse.xml  UserBriefResponseMapper.xml  UserMapper.xml  UserResponseMapper.xml
onlineIM-server/src/test/java/icu/tianqingyuluo/onlineim/: OnlineIMApplicationTests.java
(+76 files in other folders)
