spring.application.name=onlineim

# http server
server.address=0.0.0.0
server.port=8080
frontend.url=http://10.191.187.121:*

# database account and password from outside file
spring.config.import=db.properties


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/online_im
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}

# netty websocket
websocket.port=8081
websocket.path=/api/v1/chat

# mybatis
mybatis.mapper-locations=classpath*:mapper/*.xml