spring.application.name=onlineim

# http server
server.address=0.0.0.0
server.port=8080
frontend.url=http://10.191.187.121:*

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB

# database account and password from outside file
spring.config.import=db.properties

### MySQL ###
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/online_im
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}

### Netty WebSocket ###
websocket.port=8081
websocket.path=/api/v1/chat
node.ip=localhost:8081

### MyBatis ###
mybatis.mapper-locations=classpath*:mapper/*.xml

### Redis ###
spring.data.redis.host=127.0.0.1
spring.data.redis.port=7000
spring.data.redis.database=0
spring.data.redis.password=
spring.data.redis.timeout=2000

### OSS ###
# OSS???minio, s3, aliyun, tencent
oss.type=minio
# ????URL
oss.endpoint=http://localhost:9000
# ???S3????COS???
#oss.region=us-east-1
# ????
oss.access-key=minioadmin
# ????
oss.secret-key=minioadmin
# CDN??????
#oss.cdn-domain=
# ???????
oss.default-bucket=onlineim