spring.application.name=onlineim

# http server
server.address=0.0.0.0
server.port=8080
frontend.url=http://10.191.187.121:*

# database account and password from outside file
spring.config.import=db.properties

### MySQL ###
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}

### Netty WebSocket ###
websocket.port=8081
websocket.path=/api/v1/chat
node.ip=localhost:8081

### MyBatis ###
mybatis.mapper-locations=classpath*:mapper/*.xml

### Redis ###

# Redis ?????
spring.data.redis.host=127.0.0.1

# Redis ?????
spring.data.redis.port=7000

# Redis ????? (0-15)
spring.data.redis.database=0

# Redis ???? (??????????)
spring.data.redis.password=

# ?????? (??)
spring.data.redis.timeout=2000